flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/dragon.png"
  adaptive_icon_background: "#000000"
  adaptive_icon_foreground: "assets/icons/dragon.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
#  web:
#    generate: true
#    image_path: "assets/icons/dragon.png"
#    background_color: "#hexcode"
#    theme_color: "#hexcode"
#  windows:
#    generate: true
#    image_path: "assets/icons/dragon.png"
#    icon_size: 256 # min:48, max:256, default: 48
#  macos:
#    generate: true
#    image_path: "assets/icons/dragon.png"

#https://pub.dev/packages/flutter_launcher_icons

#flutter pub get
#flutter pub run flutter_launcher_icons

#flutter pub get
#flutter pub run flutter_launcher_icons -f <your config file name here>
